Source: python-rtlsdr
Section: python
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Devon Kearns <dookie@kali.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, librtlsdr-dev
Standards-Version: 4.5.0
Homepage: https://github.com/roger-/pyrtlsdr
Vcs-Git: https://gitlab.com/kalilinux/packages/python-rtlsdr.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/python-rtlsdr
Testsuite: autopkgtest-pkg-python

Package: python3-rtlsdr
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, python3-matplotlib, librtlsdr0, rtl-sdr, python3-numpy
Description: Python wrapper for librtlsdr (Python3 package)
 pyrtlsdr is a simple Python interface to devices supported by the RTL-SDR 
 project, which turns certain USB DVB-T dongles employing the Realtek RTL2832U 
 chipset into low-cost, general purpose software-defined radio receivers. It 
 wraps all the functions in the librtlsdr library (including asynchronous read 
 support), and also provides a more Pythonic API.
 .
 This package installs the library for Python 3.
